Release Note

#8
2016 08 29
更新 互联网接口v3_2016028 到 互联网接口v3_20160829
更新内容
#8.1  更新 “用户管理前置接口文档1.2.GA.03”  为  “用户管理前置接口文档1.3.GA.01”。




#7
2016 06 28
更新 互联网接口v3_20160621 到 互联网接口v3_20160628
更新内容
#7.1  更新 会员业务扩展接口_v1.2.GA01 为  会员业务扩展接口_v1.3.GA.01
#7.2  更新 现货发售系统交易前置协议文档V1.0.1GA.01 为 现货发售系统交易前置协议文档V1.0.1.GA.03



#6
2016 06 21
更新 互联网接口v3_20160520 到 互联网接口v3_20160621
#6.1 更新到 用户管理前置接口文档1.2.GA.03   
#6.2 更新到 现货发售系统交易前置协议文档V1.0.1GA.01


#5
2016 05 20
更新 互联网接口v2_20160425 到 互联网接口v3_20160520
更新内容
#5.1 网上开户接口文档.1.0GA1.0  完全废弃， 开户接口应使用 用户管理前置接口文档1.2.GA.01。
#5.2 新增 现货发售行情数据中心统一通信协议
#5.3 新增 现货发售会员接入信息查询协议
#5.4 新增 现货发售系统交易前置协议文档


#4 
2016 04 25
更新 互联网接口v2_20160321到 互联网接口v2_20160425
源       现货挂牌系统交易通讯接口_初版（JSON）_v1.1.GA.02.docx
更新为   现货挂牌系统交易通讯接口_初版（JSON）_v1.1.GA.03.docx
更新内容  补充用户登录心跳协议

#3
2016 03 21 
更新  互联网接口v2_20160126 到 互联网接口v2_20160321
源      会员业务扩展接口_v1.0.GA01.docx
更新为  会员业务扩展接口_v1.2.GA01.docx
更新内容 增加“回收奖金”系列接口


#2 2016 01 26

源       用户管理前置接口文档1.1.GA.03.docx
更新为   用户管理前置接口文档1.2.GA.01.docx
更新内容 增加根据身份证号和姓名查询交易账号协议: query_accountinfo_bypapers


2016 01 21 
#1  更新 互联网接口v2_20160106 到 互联网接口v2_20160121
源       行情数据中心统一通信协议V2.8.GA.01.docx
更新为   行情数据中心统一通信协议V2.8.GA.02.docx
更新内容 协议增加分时和K线支持。



#end