===========================================================AccountController=================================================================       
***AccountController（初始化）															***
***appendPhone（将list结合中的元素, 按number个分成一组）								***account需要加盘符               ### no 暂时不用 
***lastSend（		）																	***account需要加盘符                   ### no 暂时不用
***list（）																				***需要修改，条件查询时可以选择盘符                             ### yes
***sendNotGet（开户后未送金短信提醒）													***需要修改，获取没有送金用户时需要区分不同交易所的 ### no 暂时不用
***sendOld（提前开户用户短信提醒）														***需要修改，获取提前开户用户时需要区分不同交易所的           ### no 暂时不用
***updatePassword（修改交易密码）														***需要修改，现在直接固定了                                    ### yes
***updatePwdPage（跳到修改交易密码【页面】）											***看下页面是否需要修改                                        ### yes
============================================================BannerController=================================================================
***addBanner																			***需要修改，不同交易所使用的banner图不一样
***addHotAct（热门活动【增加】）														***需要修改，不同交易所对应的热门活动不一样
***deleteBanner																			***
***deleteHotAct（热门活动【删除】）														***
***getBanners																			***需要修改，加入交易所用以区分
***getSingleBanner																		***
***getSingleHotAct（热门活动【获取单个】）												***
***hotActivitylist（热门活动【列表】）													***需要修改，加入交易所用以区分
***updateBanner																			***需要修改，加入交易所用以区分
***updateHotAct（热门活动【修改】）														***需要修改，加入交易所用以区分
=============================================================BaseController==================================================================
***outJson（输出JSON）																	***
============================================================ClientController=================================================================
***excelExport（导出用户csv）															***
***forbidSpeak（禁言）																	***需要考虑在不同直播室被禁言？？？  ### 暂时不考虑
***giveValue																			***需要考虑在不同直播室被禁言？？？   ### 暂时不考虑
***init																					***
***updatePwd（修改用户登录密码）														***
=========================================================CreateSimpleExcelToDisk（工具）=====================================================
***fanshe																				***
***getData1																				***
***main																					***
***testExcelExport(导出execel表格，工具方法)											***
===========================================================CtradeTimeController看下表===============================================================  now
***addDay(临时时间【增加】)																***
***days																					***需要修改，不同交易所的时间不一样？？？   ### 不需要修改, 已经考虑到了
***deleteDay(临时时间【删除】)															***
***getSingleDay(临时时间【获取单个】)													***
***getSingleWeek(固定时间【获取单个】)													***
***getTimePage(获取系统时间Pager公共方法)												***需要修改，不同交易所的时间不一样  ### 不需要修改, 已经考虑到了
***updateDay(临时时间【修改】)															***
***updateWeek(固定时间【修改】)															***
***weeks																				***需要修改，不同交易所的时间不一样  ### 不需要修改, 已经考虑到了
============================================================FeedbackController================================================================
***getFeedbacks																			***这个反馈是对什么的反馈   公司还是交易所   ### 应该是对公司的反馈, 不用修改
==============================================================IndexController=================================================================
***index																				***
==============================================================LinkController==================================================================
***addLink																			***需要修改，不同交易所的外链不一样  ### 未启用, 暂时不考虑
***deleteLink																		***
***getSingleLink																	***
***list																				***需要修改，不同交易所的外链不一样  ### 未启用, 暂时不考虑
***updateLink																		***可加可不加                        ### 未启用, 暂时不考虑
==============================================================LiveController==================================================================
***addlive																		***
***deleteLive																	***
***findLiveReport(查询 直播室统计报表)											***
***getSingleLive																***
***list																			***
***updatelive																	***
============================================================LiveOrderController===============================================================
***delete																		***
***getOrderList																	***
***getPointByExample															***
***getTeamList																	***
***getTeammem																	***
============================================================LivePointController===============================================================
***delete																		***
***getPointByExample															***
***getPointList																	***
============================================================LiveRoomController================================================================
***updateRoom																	***
============================================================LiveTeamController================================================================
***add																			***
***delete																		***
***getList																		***
***getSingle																	***
***isNumber(判断是否是数字)														***
***update																		***
==========================================================LiveTeamMemberController============================================================
***add																			***
***delete																		***
***getList																		***
***getSingle																	***
***update																		***
==========================================================LiveUserController============================================================
***list																			***
***relieveforbid																***
===============================================================MainController（无关）=================================================================
***getQiniuToken(获取七牛上传凭据)												***
***qiniuCallback(七牛回调)														***
===============================================================MsgController==================================================================
***addmsg(增加消息)																***需要修改         ### 不清楚, 暂时不修改
***deleteMsg																	***                 
***getMsgs																		***需要修改，加盘符 ### 不清楚, 暂时不修改
***getSingleMsg																	***
***umPush(友盟推送)																***？？？           ### 不清楚, 暂时不修改
***updatemsg																	***可加可不加，需要修改盘符就得加   ### 不清楚, 暂时不修改
==============================================================NoticeController================================================================
***add																			***需要修改，添加盘符
***cancelTop(系统消息, 【取消置顶】 操作)										***
***deleteNotice(删除，还未做完，七牛云存储那里还得手动删一下)					***
***getSingleNotice(获取单条系统公告)											***
***list																			***需要修改，添加盘符
***topUp（系统消息 ，【置顶】操作）												***
***updateNotice																	***需要修改，添加盘符
===============================================================QAController===================================================================
***addQa																		***需要修改，添加盘符
***deleteQa																		***
***getQAs																		***需要修改，添加盘符
***getSingleQa																	***
***updateQa																		***需要修改，添加盘符
==============================================================QiniuController=================================================================
***deleteQiniuPic （删除七牛单张图片）											***
***getQiniuToken （获取七牛Token(结合ueditor)）									***
***qiniuCallback（七牛回调）													***
==============================================================RedisController=================================================================
***calculateBonus																***
***calculateLoss（计算返还亏损值）												***
***dsmzsy（定时更新收益总额，延迟10秒，每60秒执行一次）暂时未使用				***如使用，得修改
***getCustomerListByCondition（获取单用户一段时间的交易汇总）					***
***getSingleActivity（获取活动集合）											***需要修改，添加盘符
***mzsy（每周收益）																***需要修改，添加盘符
***parseJsonArray																***应该需要将盘符加进去（貌似不用，rediskey不一样的）
***sort（按交易总额降序排序）													***
***trade_rank_fake																***
***trade_rank_real（转盘真实流水）												***
***zeroRisk（零风险投资贵金属）													***需要修改，添加盘符
============================================================ReportAllController===============================================================
***czbmzx（活动报名表【展示】）																		***需要添加盘符用以区分
***czsxjOne（活动【充值送现金】列表）																***需要添加盘符用以区分
***excelExportSystemActivityJoin（导出活动报名名单）												***需要添加盘符用以区分
***init																								***需要添加盘符用以区分
***statis（initialDelay: 服务起来后多长时间执行此方法 fixedDelay: 多长时间执行一次 单位：毫秒）		***需要添加盘符用以区分
==============================================================ReportController================================================================
***currIo（当日出入金【查询】）																	***需要添加盘符用以区分
***currTrade（当日交易【查询】）																***需要添加盘符用以区分
***customerFundStat（客户资金状况查询）															***需要添加盘符用以区分
***getAccountInfoList（用户资金详细信息查询）													***根据的是交易商的交易号，不需要
***getCurrDateIMoney（获取当日入金的和）														***
***getIMoneyNumber																				***
***getValue（整理 值）																			***
***io（历史出入金查询  交易商姓名不支持模糊查询）												***需要添加盘符用以区分
***realTimeTrade（客户资金实时查询【业务】）													***需要添加盘符用以区分
***showAccountInfo（客户资金详细信息查询【界面】）												***查看下页面是否需要修改
***showRealTrade（客户资金实时查询【界面】）													***查看下页面是否需要修改
***tradeHistory（历史客户交易状况查询）															***需要添加盘符用以区分
==========================================================RewardHistoryController=============================================================
***allRecycle（批量回收）																***传入的customernoList应该要做好处理
***giveRewardByCode（根据活动标识发奖金）												***需要根据code和盘符共同区分活动
***giveRewardOnFhccg																	***需要根据code和盘符共同区分活动
***list（展示奖金领取情况）																***需要加入盘符获取奖金领取
***payBonuses（发奖公共方法）															***需要加入盘符，该方法中写固定了
***realRecycle（回收奖金）																***传入的参数中有customerNo，可以区分交易所
***recycle_reward（回收奖金公共方法）													***传入的参数中有customerNo，可以区分交易所
***recycleByCode（根据活动标识做回收处理）												***需要根据code和盘符共同区分活动
***result（回收金【列表】）																***需要加入盘符
***reward（回收体验金流水 【查询】）													***需要加入盘符
***sendMsg（体验金即将到期短信通知）													***需要加入盘符
==============================================================StatisController================================================================
***april（4月份入金统计）															***获取账户时，需要加入盘符
***brokerageNoList（居间号）														***？？？不懂
***channel（渠道统计）																***需要盘符区分用户是在哪个交易所开的户
***getCountTradeDate（活动 入金统计【公共方法】）									***需要添加盘符
***list																				***需要添加盘符，仅仅依靠姓名无法获得准确信息
***productList（商品相关）															***需要添加盘符，仅仅依靠姓名无法获得准确信息
***statis（定时任务,每天9点定时执行）												***需要添加盘符
***statisHistory																	***需要添加盘符
***taskBrokerageNo（定时任务，居间号跟交易商关联）									***需要添加盘符
***taskPersonBroker（定时任务，交易商跟交易关联）									***需要添加盘符
***taskProduct（定时任务，商品相关统计）											***需要添加盘符
***taskUa（定时任务，平台跟交易关联）												***需要添加盘符
***uaList（平台）																	***需要添加盘符，仅仅依靠姓名无法获得准确信息
==============================================================SystemController================================================================
***activity（活动标识表的【查】）													***需要添加盘符
***addActivity（活动标识表【增】）													***
***adjustOutThreshold（修改出金阀值【逻辑】）										***
***adjustOutThresholdPage（修改出金阀值【页面】）									***
***deleteActivity																	***
***getSingleActivity（活动标识表的【单查】）										***
***isNumber（ 判断是否是数字）														***
***payBonuses（ 发放奖金）															***需要添加盘符
***payBonuses																		***需要添加盘符区分活动
***pushdMsg（推送信息【业务】）														***是否要区分？？？
***pushdMsgToAll（广播【业务】）													***
***recycleReward（单独回收金额【逻辑】）											***
***sendMsg（发送短信【业务】）														***
***showMsg（发送短信【页面】）														***
***showPushMsg（推送信息【页面】）													***
***showPushMsgToAll（广播信息【页面】）												***
***showRecycleReward（单独回收金额【页面】）										***
***updateActivity（活动标识表【改】）												***
=========================================================TradeBrokerageNoController===========================================================
***add																		***
***deleteBrokerage															***
***getSingleBrokerage														***
***list																		***需要添加盘符，仅仅依靠姓名无法获得准确信息
***updateBrokerage															***
=============================================================TurntableController==============================================================
***addfakeGitInfo（中奖流水【增加】【假】）												***
***addGift（奖品【添加】）																***需要添加盘符
***excelExportGiftReal（导出转盘真实流水csv）											***
***getSinglefakeGitInfo（中奖流水【单查】）												***
***getSingleGift（奖品【单查】）														***
***gift（奖品【列表】）																	***需要添加盘符
***giftFakeInfo（中奖流水【列表】【假的】）												***需要添加盘符
***giftRealInfo（中奖流水【列表】【真实】）												***需要添加盘符
***init																					***
***updatefakeGitInfo（中奖流水【修改】【假】）											***
***updateGift（奖品【修改】）															***需要添加盘符
***updaterealGitInfo（【真实】中奖流水【修改】）										***
===============================================================UserController（无关）=================================================================
***addUser（添加一个用户）																***
***deleteUser（删除用户）																***
***excelExport																			***
***getSingleUser																		***
***list																					***
***login																				***
***login																				***
***noPermission（没有权限跳转的页面）													***
***phoneLogin																			***
***phoneLogin																			***
***updatePwd（修改密码 接口）															***
***updateUser																			***
==============================================================WeixinController（无关）================================================================
***addMenu（一级菜单【增加】）															***
***addWx																				***
***deleteWx																				***
***list																					***
***menuGetSingle																		***
***menuList（一级菜单【列表】）															***
***menuSecondAdd（二级菜单【增加】）													***
***menuSecondGetSingle（二级菜单【获取单个】）											***
***menuSecondList（二级菜单【列表】）													***
***menuSecondUpdate（二级菜单【修改】）													***
***qrcode（二维码生成【逻辑】）															***
***qrcodePage（跳转 二维码生成 【页面】）												***
***refreshMenu（刷新菜单，即生成菜单）													***
***refreshMenuPage（刷新菜单【跳转页面】）												***
***updateMenu（一级菜单【修改】）														***                                                          
